# disconf-demo

./: .gitignore  README.md  disconf.pptx  pom.xml
src/main/java/com/clcc/config/demo/: AppMain.java  DisconfDemoTask.java  DiscountUpdateCallback.java  JedisConfig.java  SimpleRedisService.java
src/main/resources/: applicationContext.xml  disconf.properties
